MEMORY
{
  BOOT_ARGS (xrw)        : ORIGIN = 0x20000000, LENGTH = 512
  RAM (xrw)              : ORIGIN = 0x20000200, LENGTH = 2496K - 512
  SRAM4 (xrw)            : ORIGIN = 0x28000000, LENGTH = 16K
  BOOT0_FLASH (rx)       : ORIGIN = 0x08002000, LENGTH = 48K
  DFU_METADATA (rx)      : ORIGIN = 0x0800E000, LENGTH = 8K
  BOOT1_HEADER (rx)      : ORIGIN = 0x08010000, LENGTH = 1K
  BOOT1_FLASH (rx)       : ORIGIN = 0x08010400, LENGTH = 255K
  USER_DATA (rx)         : ORIGIN = 0x08052000, LENGTH = 256K
  FW_HEADER (rx)         : ORIGIN = 0x08092000, LENGTH = 1K
  FW_FLASH (rx)          : ORIGIN = 0x08092400, LENGTH = 3451K
  EMU_EEPROM (rx)        : ORIGIN = 0x083F0000, LENGTH = 64K
  GRAM (xrw)             : ORIGIN = 0xA0000000, LENGTH = 64M
}
