// Copyright 2019 Shift Cryptosecurity AG
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

CheckBackupResponse.id fixed_length:true max_size:256
ListBackupsResponse.info fixed_length:true max_count:100
// One backup per seed -> 100 seeds may be backed up per SD card. Adapt this number if it is too small.
BackupInfo.id fixed_length:true max_size:256
BackupInfo.name fixed_length:true max_size:64
RestoreBackupRequest.id fixed_length:true max_size:256
