// Copyright 2019 Shift Cryptosecurity AG
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

* mangle_names:M_STRIP_PACKAGE

// skip `bool has_*` fields for submessages
// https://github.com/nanopb/nanopb/blob/1fdc916e984b27cc0a3824427f70a15def567a2e/docs/migration.rst#submessages-now-have-has-field-in-proto3-mode
* proto3_singular_msgs:true

Backup.backup_version no_unions:true
BackupData.seed fixed_length:true max_size:32
BackupData.generator fixed_length:true max_size:20
BackupContent.checksum fixed_length:true max_size:32
BackupMetaData.name fixed_length:true max_size:64
