// Copyright 2019 Shift Cryptosecurity AG
// Copyright 2020 Shift Crypto AG
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

* mangle_names:M_STRIP_PACKAGE

// skip `bool has_*` fields for submessages
// https://github.com/nanopb/nanopb/blob/1fdc916e984b27cc0a3824427f70a15def567a2e/docs/migration.rst#submessages-now-have-has-field-in-proto3-mode
* proto3_singular_msgs:true

BTCScriptConfig.Multisig.xpubs max_count:15
BTCPubRequest.keypath max_count:10
BTCSignInitRequest.script_configs max_count:3
BTCSignInputRequest.prevOutHash fixed_length:true max_size:32
BTCSignInputRequest.keypath max_count:10
// provide the `has_host_nonce_commitment` field.
BTCSignInputRequest.host_nonce_commitment proto3_singular_msgs:false
BTCSignOutputRequest.hash max_size:32
BTCSignOutputRequest.keypath max_count:10
BTCSignNextResponse.signature fixed_length:true max_size:64
// provide the `has_anti_klepto_signer_commitment` field.
BTCSignNextResponse.anti_klepto_signer_commitment proto3_singular_msgs:false
BTCScriptConfigWithKeypath.keypath max_count:10
BTCScriptConfigRegistration.keypath max_count:10
BTCRegisterScriptConfigRequest.name max_size:31
BTCPrevTxInputRequest.prev_out_hash fixed_length:true max_size:32
// https://github.com/bitcoin/bitcoin/blob/544709763e1f45148d1926831e07ff03487673ee/src/policy/policy.cpp#L102
BTCPrevTxInputRequest.signature_script max_size:1650
// like MAX_PK_SCRIPT_SIZE in btc_common.h
BTCPrevTxOutputRequest.pubkey_script max_size:700
BTCSignMessageRequest.msg max_size:1024
BTCSignMessageResponse.signature fixed_length:true max_size:65
