// Copyright 2019 Shift Cryptosecurity AG
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

BTCPubRequest.keypath max_count:10
BTCSignInputRequest.prevOutHash fixed_length:true max_size:32
BTCSignInputRequest.keypath max_count:10
BTCSignOutputRequest.hash max_size:32
BTCSignOutputRequest.keypath max_count:10
BTCSignNextResponse.signature fixed_length:true max_size:64
