// Copyright 2019 Shift Cryptosecurity AG
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

ETHPubRequest.keypath max_count:10
ETHPubRequest.contract_address fixed_length:true max_size:20
ETHSignRequest.keypath max_count:10
ETHSignRequest.nonce max_size:16
ETHSignRequest.gas_price max_size:16
ETHSignRequest.gas_limit max_size:16;
ETHSignRequest.recipient fixed_length:true max_size:20
ETHSignRequest.value max_size:32
ETHSignRequest.data max_size:100
ETHSignResponse.signature fixed_length:true max_size:65
