// Copyright 2019 Shift Cryptosecurity AG
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Those options apply only to nanopb:
// https://jpa.kapsi.fi/nanopb/docs/reference.html#id2
RandomNumberResponse.number fixed_length:true max_size:32
SetDeviceNameRequest.name max_size:64
SetPasswordRequest.entropy fixed_length:true max_size:32
DeviceInfoResponse.name max_size:64
DeviceInfoResponse.version max_size:10
SetDeviceLanguageRequest.language fixed_length:true max_size:5
Error.message max_size:255
BTCPubRequest.keypath max_count:10
PubResponse.pub max_size:500
BTCSignInputRequest.prevOutHash fixed_length:true max_size:32
BTCSignInputRequest.keypath max_count:10
BTCSignOutputRequest.hash max_size:32
BTCSignOutputRequest.keypath max_count:10
BTCSignNextResponse.signature fixed_length:true max_size:64
// One backup per seed -> 100 seeds may be backed up per SD card. Adapt this number if it is too small.
ListBackupsResponse.info fixed_length:true max_count:100
RestoreBackupRequest.id fixed_length:true max_size:256
CheckBackupResponse.id fixed_length:true max_size:256
BackupInfo.id fixed_length:true max_size:256
BackupInfo.name fixed_length:true max_size:64
PerformAttestationRequest.challenge fixed_length:true max_size:32
PerformAttestationResponse.bootloader_hash fixed_length:true max_size:32
PerformAttestationResponse.device_pubkey fixed_length:true max_size:64
PerformAttestationResponse.certificate fixed_length:true max_size:64
PerformAttestationResponse.root_pubkey_identifier fixed_length:true max_size:32
PerformAttestationResponse.challenge_signature fixed_length:true max_size:64
