// Copyright 2019 Shift Cryptosecurity AG
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

PerformAttestationRequest.challenge fixed_length:true max_size:32
PerformAttestationResponse.bootloader_hash fixed_length:true max_size:32
PerformAttestationResponse.device_pubkey fixed_length:true max_size:64
PerformAttestationResponse.certificate fixed_length:true max_size:64
PerformAttestationResponse.root_pubkey_identifier fixed_length:true max_size:32
PerformAttestationResponse.challenge_signature fixed_length:true max_size:64
